<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Odin recipes</title>
</head>
<body>

    <div id="odin-recipes-box">
        <h1 id="odin-recipes-text">Odin recipes</h1>
    </div>

    <div class="recipe-container">
        <div class="chicken container">
            <a href="./recipes/chicken-wings.html" class="button-recipe">Chicken Wings recipe</a>
        </div>

        <div class="hibachi container">
            <a href="./recipes/hibachi-chicken.html" class="button-recipe">Hibachi Chicken recipe</a>
        </div>

        <div class="tiramisu container">
            <a href="./recipes/tiramisu.html"class="button-recipe">Tiramisu recipe</a>
        </div> 
    </div>   

    <div id="odin-photo-container">
        <img src="./odin.jpg" alt="image of odin" id="odin-photo">
    </div>

</body>
</html>